.carousel {
  display: grid;
  margin: auto;

  color: black;

  --card-min-width: 250px;

  padding-left: 2rem;
  padding-right: 2rem;

  overflow-x: auto;

  row-gap: 1rem;
  column-gap: 1rem;

  grid-template-rows:
    [cover-images] 300px
    [content] 1fr;

  @media (max-width: 1100px) {
    grid-auto-flow: column;

    grid-auto-columns: min(
      max(var(--card-min-width), 90%),
      calc((1100px - 6rem) / 3)
    );
  }

  @media (min-width: 1100px) {
    max-width: 1280px;

    --secondary-item-column: minmax(var(--card-min-width), 2fr);

    grid-template-columns:
      [primary-item] 4fr
      [first-border] 1px
      [secondary-item] var(--secondary-item-column)
      [second-border] 1px
      [secondary-item] var(--secondary-item-column);

    /* Cover images */
    & > :nth-child(3n + 1) {
      grid-row: 1 / 2;
    }

    /* Content */
    & > :nth-child(3n + 2) {
      grid-row: 2 / 3;
    }

    /* Border */
    & > :nth-child(3n + 3) {
      border-right: solid 1px black;
      grid-row: 1 / 3;
      &:last-of-type {
        display: none;
      }
    }
  }
}

.divider {
  @media (max-width: 1100px) {
    display: none;
  }
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  & > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
  }
}
